name: React App deployment to GCS

on:
  push:
    tags:
      - "[0-9][0-9][0-9][0-9][0-9][0-9][0-9]" # fit version number

jobs:
  deploy:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: gcs-test-430622
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Authenticate to Google Cloud
        run: |
          echo "Authenticating to Google Cloud..."
          gcloud auth activate-service-account --key-file="${{ secrets.GCP_SA_KEY }}"

      - name: Upload files to GCS
        run: |
          gsutil -m cp -r ./* gs://github-action-test/
