name: React app deployment to GCS

on:
  push:
    tags:
      - "[0-9][0-9][0-9][0-9][0-9][0-9][0-9]" # fit version number

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Create GCS directory
        env:
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          GCP_BUCKET_NAME: ${{ secrets.GCP_BUCKET_NAME }}
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          echo "Creating GCS directory ${VERSION}...${GCP_PROJECT_ID}"
          gsutil mb -p ${GCP_PROJECT_ID} gs://jayram-test/testing-bucket
          if [ $? -ne 0 ]; then
            echo "Error: Failed to create GCS directory."
            exit 1
          fi

      # - name: Upload files to GCS
      #   env:
      #     GCP_BUCKET_NAME: ${{ secrets.GCP_BUCKET_NAME }}
      #   run: |
      #     VERSION=${GITHUB_REF#refs/tags/}
      #     echo "Uploading files to GCS...${VERSION}"
      #     gsutil -m cp -r ./src/* gs://${GCP_BUCKET_NAME}/${VERSION}/
      #     if [ $? -ne 0 ]; then
      #       echo "Error: File upload to GCS failed."
      #       exit 1
      #     fi
