name: React App deployment to GCS

on:
  push:
    tags:
      - "[0-9][0-9][0-9][0-9][0-9][0-9][0-9]" # fit version number

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: gcs-test-430622

      - name: Authenticate to Google Cloud
        run: |
          echo "Authenticating to Google Cloud..."
          echo '${{ secrets.GCP_SA_KEY }}' > /tmp/gcp-key.json

          # Debugging: Print the file content
          cat /tmp/gcp-key.json

          gcloud auth activate-service-account --key-file=/tmp/gcp-key.json

          # Cleanup
          rm /tmp/gcp-key.json

      - name: Upload files to GCS
        run: |
          gsutil -m cp -r ./* gs://github-action-test/
